<!DOCTYPE html>
<html>
  <head>
    <meta  content="text/html; charset=UTF-8"  http-equiv="content-type">
    <title>Main</title>
    <style  type="text/css">
#Title {  
  font-size: 200%;  
  color: rgb(131, 101, 175);  
  font-weight: bold;  
  font-family: Arial, Helvetica, sans-serif;
}

#Links {  
  font-family: Arial, Helvetica, sans-serif;  -webkit-text-decoration: none;
  text-decoration: none;  
  color: rgb(131, 101, 175);  
  cursor: auto;
}

#Link1 {  
  cursor: auto;
}

#Links:hover {  
  cursor: crosshair;
}

#Links:hover {  
  cursor: auto;
}

#Links:hover {  
  cursor: auto;
}

#Links:hover {  
  color: rgb(131, 101, 175);
}

#Links:hover {
}

#Links:hover {  
  color: rgb(102, 102, 204);
}

#Links:hover {  
  background-color: rgb(102, 102, 204);
}

#Links:hover {  
  color: rgb(102, 102, 204);
}

#Links:hover {  
  color: transparent;
}

#Links:hover {  
  background-color: rgb(255, 255, 255);
}

#Links:hover {
}

#Links:hover {
}

#Links:hover {
}

#Links:hover {
}

#Links:hover {
}

</style></head>
  <body>
    <p  style="text-align: center;"  id="Title">Endless runner</p>
    <p  style="text-align: center;"><br>
    </p>
    <div  style="text-align: center;"><canvas  id="gameCanvas"  width="640"  height="480">
        This text is displayed if your browser does not support HTML5. </canvas>
    </div>
    <script  src="Camera.js"></script>
    <script  src="keyboard.js"></script>
    <script  src="Vector2.js"></script>
    <script  src="howler.js"></script>
    <script  src="particlesystem.js"></script>
    <script  src="level1.json"></script>
    <script  src="Enemy.js"></script>
    <script  src="Enemy2.js"></script>
    <script  src="player.js"></script>
    <script  src="Sprite.js"></script>
    <script  src="Powerup.js"></script>
    <script  src="main.js"></script>
    <p  style="text-align: center;"><br>
    </p>
    <p  style="text-align: center;"><br>
    </p>
    <p  style="text-align: center;"><br>
    </p>
    <p  style="text-align: center;"><br>
    </p>
    <div  id="Links"  style="text-align: center;"><a  id="Link1"  href="../AIE-Group/How%20to%20play.html">How
        to play</a>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a  href="About%20the%20developers.html">
        About the Developers
      </a></div>
  </body>
</html>
